<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lógica Senac 🚀</title>
</head>

<body>
    <div class="container">
        <h3>Exercício 1 (Aula 1 - 31/01/2023)</h3>
        <p>Primeiro programa html</p>
        <a href="./Exercicio 1/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 2 (Aula 2 - 02/02/2023)</h3>
        <p>Operações matemáticas e uma calculadora</p>
        <a href="./Exercicio 2/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 3 (Aula 3 - 07/02/2023)</h3>
        <p>Cálculo de descontos e precificação</p>
        <a href="./Exercicio 3/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 4 (Aula 3 - 07/02/2023)</h3>
        <p>Cálculo do salário, vale transporte e INSS</p>
        <a href="./Exercicio 4/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 5 (Aula 4 - 09/02/2023)</h3>
        <p>Operações lógicas</p>
        <a href="./Exercicio 5/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 6 (Aula 5 - 14/02/2023)</h3>
        <p>Switch e while</p>
        <a href="./Exercicio 6/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 7 (Aula 7 - 23/02/2023)</h3>
        <p>Funções</p>
        <a href="./Exercicio 7/index.html">Ir</a>
    </div>

    <div class="container">
        <h3>Exercício 8 (Aula 8 - 28/02/2023)</h3>
        <p>Funções</p>
        <a href="./Exercicio 8/index.html">Ir</a>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>